{
  "ConnectionStrings": {
    "MultiStepFormConnStr": "server=(local);database=MultiStepForm;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
